# Mobile_CK

./: build.gradle  settings.gradle  unnamed.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanthietbidientu/Activity/: AdminActivity.java  AdminDetailActivity.java  AdminSanPhamActivity.java  AdminUpdateActivity.java  AdminUploadActivity.java  ChiTietDonHangActivity.java  ChiTietSanPhamActivity.java  DienThoaiActivity.java  ForgotPasswordActivity.java  GioHangActivity.java  JoinActivity.java  LaptopActivity.java  LienHeActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  PayPal.java  QuanLyActivity.java  QuanLyDonHangActivity.java  RecycleViewActivity.java  RegisterActivity.java  SanPhamManager.java  Test.java  ThemActivity.java  ThemSPActivity.java  ThongTinActivity.java  ThongTinKhachHang.java
app/src/main/java/com/example/appbanthietbidientu/Activity/fragment/: SpeakerFragment.java  ViewerFragment.java
app/src/main/java/com/example/appbanthietbidientu/Adapter/: AdminSanphammoiAdapter.java  CommentAdapter.java  CustomSpinnerAdapter.java  DonHangAdapter.java  DonhangmoiAdapter.java  GioHangAdapter.java  GioHangRecyclerViewAdapter.java  QuanLyAdapter.java  SanphamAdapter.java  SanphammoiAdapter.java  SpeakerAdapter.java
app/src/main/java/com/example/appbanthietbidientu/model/: Account.java  Comment.java  DonHang.java  ExchangeRateResponse.java  GioHang.java  GioHangViewHolder.java  MessageModel.java  Sanpham.java  Sanphammoi.java
app/src/main/java/com/example/appbanthietbidientu/model/EventBus/: SuaXoaEvent.java
app/src/main/java/com/example/appbanthietbidientu/response/: RetrofitClient.java
app/src/main/java/com/example/appbanthietbidientu/ultil/: ApiSp.java  ExchangeRateService.java
app/src/main/res/drawable/: item_border.xml  radiusbut1.xml  radiusbut2.xml  rounded.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_chi_tiet_don_hang.xml  activity_admin_detail.xml  activity_admin_quanlydonhang.xml  activity_admin_san_pham.xml  activity_admin_update.xml  activity_admin_upload.xml  activity_chi_tiet_san_pham.xml  activity_dien_thoai.xml  activity_forgot_password.xml  activity_gio_hang.xml  activity_item.xml  activity_join.xml  activity_join_user.xml  activity_laptop.xml  activity_lien_he.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_quan_ly.xml  activity_quan_ly_doanh_thu.xml  activity_recycle.xml  activity_register.xml  activity_suasp.xml  activity_them.xml  activity_themsp.xml  activity_thong_tin.xml  activity_thong_tin_khach_hang.xml  admin_recycler_item.xml  dong_giohang.xml  dong_layout_loaisp.xml  dong_sanpham.xml  dong_sanpham_moinhat.xml  fragment_speaker.xml  fragment_viewer.xml  item_comment.xml  item_donhang.xml  item_giohang_sanphamchitiet.xml  layout_contact.xml  loading_layout.xml
app/src/main/res/values/: but_style.xml  colors.xml  id_spinner.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
