pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url ("https://jcenter.bintray.com")}

        maven {url "https://jitpack.io" }

//        livestream repo
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}
rootProject.name = "AppBanThietBiDienTu"
include ':app'
