<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        style="@style/textviewblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu mới" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <Button
        style="@style/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetPassword"
        android:text="Reset Password" />

</LinearLayout>
