<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- RelativeLayout chứa backgroundView và các phần tử khác -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- View nền màu xanh ở phía trên -->
        <LinearLayout
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:background="@color/green_medium"
            android:gravity="center_vertical"> <!-- Thêm thuộc tính gravity -->

            <!-- TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Welcome back \nGadgetHub"
                android:textColor="#FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- LinearLayout chứa các phần tử khác -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_below="@id/backgroundView">

            <!-- TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                style="@style/textviewblack" />

            <!-- Email EditText -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                style="@style/text" />

            <!-- Password Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                style="@style/textviewblack" />

            <!-- Password EditText -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:hint="Enter your password"
                android:inputType="textPassword"
                style="@style/text" />

            <!-- Forgot Password TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password!"
                style="@style/textviewgreen"
                android:onClick="forgotPasswordClicked"
                android:clickable="true" />

            <!-- Button Sign In -->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button1"
                android:text="Sign In" />

            <!-- Button Sign Up -->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                style="@style/button2" />



        </LinearLayout>
    </RelativeLayout>
</ScrollView>
