<!-- item_comment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textviewUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="UserName"
        android:textColor="@color/gray_text"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textviewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:11 21/01/2024"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textviewCommentText"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:text="Comment 1"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btn_Delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete" />

</LinearLayout>
